{  
  "name": "Painel Coronavirus em Ubá MG",  
  "short_name": "Covid em Ubá",  
  "icons": [{  
        "src": "images/favcon.png",  
        "sizes": "192x192",
        "type": "image/png"
      }],  
  "start_url": "/",  
  "display": "standalone",
  "gcm_sender_id": "653317226796"
}